# =========================================================================================
# =========================================================================================
#
#	ckwTOverwrite.widget - a CKaptain script to authorize an overwrite.
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.0.3
# @copyright © 2018-2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-framework
# @subpackage ldc-ck-library
# @name ckwTOverwrite
#
# =========================================================================
#
#	Copyright © 2018-2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-framework.
#
#   ewsdocker/ldc-framework is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-framework is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-framework.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

read -d '' kaptain_grammar << GRAMMAR

start "ckwTOverwrite.widget v 0.3" -> chekowrite buttons ;
	buttons:horizontal -> @dump(chekowrite)="Overwrite"
	                      @close="Cancel" ;

	chekowrite :framed -> overwrite;
      overwrite :beside " ${newTName} Already Exists " -> ocheckmsg;
        ocheckmsg -> @text="  Overwrite ${newTName}?  " "overwrite=${newTName}" ;

GRAMMAR
