# ========================================================================================
# ========================================================================================
#
#    Dockerfile
#      Dockerfile for lms-utilities container to generate lms-library.
#
# ========================================================================================
#
# @author Jay Wheeler.
# @version 0.1.2
# @copyright © 2018, 2019. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package lms-utilities
# @subpackage Dockerfile
#
# ========================================================================================
#
#	Copyright © 2018, 2019. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/lms-utilities.
#
#   ewsdocker/lms-utilities is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/lms-utilities is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/lms-utilities.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# ========================================================================================
# ========================================================================================

ARG LMSLIB_NAME="lms-library"
ARG LMSLIB_DIR="usr"
ARG LMSLIB_DEST="/repo"

# ========================================================================================

ARG GOSU_REL="1.4" 
ARG GOSU_VER="gosu-amd64" 
#ARG GOSU_HOST="https://github.com/tianon/gosu/releases/download"

# ========================================================================================

ARG BUILD_REGISTRY=""
ARG BUILD_REPO=ewsdocker

ARG BUILD_NAME="lms-utilities" 
ARG BUILD_VERSION="0.1.2"

# ========================================================================================
# ========================================================================================

ARG FROM_PARENT="alpine-micro"
ARG FROM_REPO="nimmis/${FROM_PARENT}"
ARG FROM_VERS="3.8"

FROM ${FROM_REPO}:${FROM_VERS}

# ========================================================================================
# ========================================================================================

ARG LMSLIB_NAME
ARG LMSLIB_DIR
ARG LMSLIB_DEST

ARG GOSU_REL
ARG GOSU_VER
ARG GOSU_HOST

ARG BUILD_VERSION

ARG BUILD_NAME 
ARG BUILD_REPO
ARG BUILD_REGISTRY

ARG FROM_REPO
ARG FROM_VERS
ARG FROM_PARENT

# ========================================================================================
#
#	Assign to environment variables to persist
#
#   LMSUTIL_NAME = name of the tarball (w/o version) to create
#   LMSUTIL_DIR  = name of the target directory (defaults to "usr")
#   LMSUTIL_DEST = path to the archive storage directory
#
# ========================================================================================

# ========================================================================================


ENV LMSUTIL_NAME=${LMSLIB_NAME:-"lms-library"} \
    LMSUTIL_DIR=${LMSLIB_DIR:-"usr"} \
    LMSUTIL_DEST=${LMSLIB_DEST:-"/repo"} \
    \
    \
    LMS_BASE="/usr/local" \
    LMS_HOME= \
    LMS_CONF= \
    \
    \
    LMS_REGISTRY=${BUILD_REGISTRY} \
    LMS_REPO=${BUILD_REPO} \
    \
	\
    LMS_NAME=${BUILD_NAME} \
    LMS_VERSION=${BUILD_VERSION} 

ENV LMS_DOCKER="${LMS_REPO}/${LMS_NAME}:${LMS_VERSION}" \
    LMS_PACKAGE="${FROM_REPO}:${FROM_VERS}" \
    LMS_BASE="${FROM_PARENT}:${FROM_VERS}"

# ========================================================================================
#
#  https://github.com/tianon/gosu/releases/download/1.4/gosu-amd64
#
# ========================================================================================

ENV GSU_REL=${GOSU_REL:-"1.4"} \
    GSU_VER=${GOSU_VER:-"gosu-amd64"} \
    GSU_HOST=${GOSU_HOST:-"https://github.com/tianon/gosu/releases/download"}

ENV GSU_PKG=${GSU_REL}/${GSU_VER}
ENV GSU_URL=${GSU_HOST}/${GSU_PKG}

# ========================================================================================

COPY scripts/. "/${LMSUTIL_NAME}"

# ========================================================================================

RUN \
#
#   build apk cache, upgrade to latest packages, and create debian-base
#
    apk update \
 && apk upgrade \
 && apk add bash \
            bash-doc \
            bash-completion \
            binutils \
            coreutils \
            curl \
            dbus \
            findutils \
            grep \
            nano \
            pciutils \
            shadow \
            unzip \
            util-linux \
            wget \
            zip \
 && rm -rf /var/cache/apk/* \
 \
 # ========================================================================
 #
 #   download and install gosu in /usr/local/bin
 #
 # ========================================================================
 \
 && curl -o /${LMSUTIL_NAME}/usr/local/bin/gosu -SL "${GSU_URL}" \
 && chmod +x /${LMSUTIL_NAME}/usr/local/bin/gosu \
 \
 # ========================================================================
 #
 #  setup lms-utilities installer
 #
 # ========================================================================
 \
 && chmod +x /usr/local/bin/* \
 && chmod +x /${LMSUTIL_NAME}/usr/local/bin/* \
 \
 && chmod -R +x /${LMSUTIL_NAME}/usr/bin/lms/*.sh \
 && ln -s /${LMSUTIL_NAME}/usr/bin/lms/lms-utilities.sh /usr/bin/lms-utilities-install 

# ========================================================================================

CMD ["lms-utilities-install"]
