#!/bin/bash
# =========================================================================================
#
#   messageBox.dialog
#
#      A script to create a messageBox widget in a consistent manner.
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-framework
# @subpackage ldc-ck-library
# @name messageBox.dialog
#
# =========================================================================
#
#	Copyright © 2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-framework.
#
#   ewsdocker/ldc-framework is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-framework is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-framework.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

# =========================================================================================
#
#   Depends on:
#
#      cklWidget.lib        - widget manipulation library
#      ckwMessageBox.widget - CKaptain widget to create a functional messageBox dialog.
#
# =========================================================================================

declare    msgboxText=""
declare    msgboxTitle=" "
declare    msgboxResult="result"
declare    msgboxPositive=" Continue"
declare    msgboxNegative="Cancel"
declare    msgboxIcon=""

# ===========================================================================
#
#	messageBox - a pop-up message box
#
#	Parameters:
#		msgboxText = (optional) message text to display in pop-up box - defaults to " "
#       msgboxTitle = (optional) message box title (in outter frame) - defaults to " "
#
#   Results:
#       0 = okay / positive response
#       non-zero = cancel / negative response
#
# ===========================================================================
#
#   Note: The following GLOBAL variables can be modified PRIOR 
#           to calling this dialog function
#
#      msgboxResult = positive result label (defaults to "result")
#      msgboxPositive = Name / Image for positive response button (defaults to " Continue")
#      msgboxNegative = Name / Image for negative response button (defaults to "Cancel")
#      msgboxIcon = path to icon to display in front of the message (defaults to "")
#
# ===========================================================================
function messageBox()
{
	msgboxText=${1:-" "}
	msgboxTitle=${2:-" "}

    cklWidget "${ckw_widgets}/messageBox.widget" "widgetResult"
    [[ $? -eq 0 ]] || return 1

    return 0
}

