#!/bin/bash
# =========================================================================================
#
#   selectDestTemplate.dialog
#
#      A script to create a selectDestTemplate widget in a consistent manner.
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-framework
# @subpackage ldc-ck-library
# @name selectDestTemplate.dialog
#
# =========================================================================
#
#	Copyright © 2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-framework.
#
#   ewsdocker/ldc-framework is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-framework is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-framework.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

# =========================================================================================
#
#   Depends on:
#
#      cklWidget.lib        - widget manipulation library
#      ckwMessageBox.widget - CKaptain widget to create a functional selectDestTemplate dialog.
#
# =========================================================================================

declare    seldestDir="$ck"                    # default template directory
declare    seldestPositive=" Continue"         # Name / Image for positive response button
declare    seldestNegative="Cancel"            # Name / Image for negative response button
declare    seldestTitle="Template"             # title of the message box in outter frame
declare    seldestFolder="Destination Folder"  # label for the directory input

# ===========================================================================
#
#	selectDestTemplate - a pop-up message box, 
#                   with positive and negative response buttons
#
#	Parameters:
#		seldestText = (optional) message text to display in pop-up box - defaults to " "
#       seldestTitle = (optional) message box title (in outter frame) - defaults to " "
#
#   Results:
#       0 = okay / positive response
#       non-zero = cancel / negative response
#
# ===========================================================================
#
#   Note: The following GLOBAL variables can be modified PRIOR 
#           to calling this dialog function
#
#      seldestResult = positive result label (defaults to "result")
#      seldestPositive = Name / Image for positive response button (defaults to " Continue")
#      seldestNegative = Name / Image for negative response button (defaults to "Cancel")
#      seldestIcon = path to icon to display in front of the message (defaults to "")
#
# ===========================================================================
function selectDestTemplate()
{
	seldestText=${1:-" "}
	seldestTitle=${2:-" "}

    cklWidget "${ckw_widgets}/selectDestTemplate.widget" "widgetResult"
    [[ $? -eq 0 ]] || return 1

    return 0
}

