templateBuffer="[Desktop Entry]"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Encoding=UTF-8"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Exec=${LMS_BASE}/bin/docker-deb-start.sh ${LMS_IMAGE}"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Icon=${LMS_BASE}/share/icons/${LMS_ICON}"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Type=Application"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Terminal=false"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "GenericName=${LMS_DESKTOP} ${LMS_VERS_EXT}"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Name=${LMS_DESKTOP} ${LMS_VERS_EXT}"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "StartupNotify=false"
printf -v templateBuffer "%s\n%s" "${templateBuffer}" "Categories=${LMS_CATEGORIES}"
