# =========================================================================================
# =========================================================================================
#
#	errorMessage.widget - a CKaptain script to produce an error message box.
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.0.1
# @copyright © 2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-framework
# @subpackage ldc-ck-library
# @name errorMessage.widget
#
# =========================================================================
#
#	Copyright © 2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-framework.
#
#   ewsdocker/ldc-framework is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-framework is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-framework.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

# =========================================================================================
#
#    Set the following parameters PRIOR to including this widget in the script
#
#      errmsgText     - error message (defaults to "Error <code number>")
#      errmsgTitle    - title of the message box (defaults to "Error")
#      errmsgResult   - result label (defaults to "result")
#      errmsgButton   - Text or Image for negative response button (defaults to "Cancel")
#      errmsgIcon     - path to icon to display in front of the message (defaults to "")
#
# =========================================================================================

read -d '' kaptain_grammar << GRAMMAR

start "errorMessage.widget v 0.1" -> errmsg buttons ;

	buttons:horizontal -> @close="${errmsgButton:-Exit}" ;

	errmsg :framed -> errmsgframe ;
	  errmsgframe :beside "${errmsgTitle}" -> errmsgdisplay;
        errmsgdisplay :horizontal -> @icon("${errmsgIcon}") @text="${errmsgText}" "${errmsgResult:-result}=ok" ;

GRAMMAR
