# =========================================================================================
# =========================================================================================
#
#	selectSrcTemplate.widget
#
#      CKaptain widget script to select a source template name.
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.0.5
# @copyright © 2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-framework
# @subpackage ldc-ck-library
# @name selectSrcTemplate.widget
#
# =========================================================================
#
#	Copyright © 2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-framework.
#
#   ewsdocker/ldc-framework is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-framework is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-framework.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

# =========================================================================================
#
#   selsrcDir      - default template directory (defaults to "$ck" - refer to cklVars.lib)
#   selsrcPositive - Name / Image for positive response button (defaults to " Continue")
#   selsrcNegative - Name / Image for negative response button (defaults to "Cancel")
#   selsrcTitle    - title of the message box in outter frame (defaults to "Template")
#   selsrcFolder   - label for the directory input (defaluts to "Source Folder")
#
# =========================================================================================

read -d '' kaptain_grammar << GRAMMAR

start "selectSrcTemplate.widget v 0.3" -> selsrc buttons ;

  buttons :horizontal -> @dump(selsrc)="${selsrcPositive:- Continue}" 
	                     @close="${selsrcNegative:-Cancel}" ;

    selsrc :framed -> selsrcfolder ;
      selsrcfolder "${selsrcTitle:-Select Source Folder Name}" -> selsrcdir ;
        selsrcdir :beside "${selsrcFolder:-Source Folder} " -> "template=" @directory="${selsrcDir:-$ck}" ;

GRAMMAR
