# =========================================================================================
# =========================================================================================
#
#	kaptain-sample.ktd - definitions for a sample Kaptain template 
#                        for docker container execution
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.0.3
# @copyright © 2017-2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/ldc-ckaptain
# @subpackage kaptain-sample.ktd
#
# =========================================================================================
#
#	Copyright © 2017-2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-ckaptain.
#
#   ewsdocker/ldc-ckaptain is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-ckaptain is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-ckaptain.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

docker_window_title="ewsdocker-container"

# =========================================================================================
# =========================================================================================
#
#    Framework Template Variables
#
# =========================================================================================
# =========================================================================================

TEMPL_CTITLE="Configure the ewsdocker Container."
TEMPL_RTITLE="Run the ewsdocker Container."

[[ -z "${TEMPL_USER}" ]] && TEMPL_USER=${CKPT_USER}
[[ -z "${TEMPL_UID}" ]] && TEMPL_UID=${CKPT_UID}

[[ -z "${TEMPL_PCKG}" ]] && TEMPL_PCKG="ckaptain-lib"

[[ -z "${TEMPL_REPO}" ]] && TEMPL_REPO="ewsdocker"
[[ -z "${TEMPL_NAME}" ]] && TEMPL_NAME="${CKPT_TEMPL}"
[[ -z "${TEMPL_VERS}" ]] && TEMPL_VERS="${LMS_VERSION}${LMS_VERS_EXT}"

[[ -z ${TEMPL_IMAGE} ]] && TEMPL_IMAGE="${TEMPL_REPO}/${TEMPL_PCKG}:${TEMPL_VERS}"
[[ ${TEMPL_IMAGE:0:1} == "/" ]] && TEMPL_IMAGE=${TEMPL_IMAGE:1}

TEMPL_EXEC="${CKPT_RUNTYPE}"

[[ -z "${TEMPL_HOME}" ]] && 
 {
    [[ "${TEMPL_USER}" == "root" ]] && TEMPL_HOME="/root" || TEMPL_HOME="/home/${TEMPL_USER}"
 }

VOL_BIN="${CKPT_HOME}/bin:/userbin"
VOL_DATA="${CKPT_HOME}/.config/${TEMPL_NAME}:${TEMPL_HOME}/.config/${TEMPL_NAME}"
VOL_DOWNLOADS="${CKPT_HOME}/Downloads/docker:${TEMPL_HOME}/Downloads"

# ===============================================================================================
#
#    create dynamic device mappings
#
# ===============================================================================================

index=0

for device in /hostdev/video*
do
    [[ -c $device ]] && 
     {
        lmsDeclareStr "TEMPL_DEV${index}" "${device}:${device}"
	    index++
     }
done

[[ -d /hostdev/dri ]] && lmsDeclareStr "TEMPL_DEV${index}" "/hostdev/dri:/dev/dri"

