cd ~/Development/ewsldc/ldc-framework
#=============
#
cd core
build/dcore.sh
#
cd ../library
build/dlibrary.sh
#
cd ../base
build/dbase.sh
build/dperl.sh
build/dx11-base.sh
build/dx11-surface.sh
build/dx11-dev.sh
#
cd ../stack
build/dcc.sh
build/dcc-x11.sh
build/dgtk2.sh
build/dgtk3.sh
build/dgtk2-x11.sh
build/dgtk3-x11.sh
build/dqt4.sh
build/dqt4-x11.sh
#
cd ../stack-dev
build/dcc-dev.sh
build/dgtk3-dev.sh
build/dqt4-dev.sh
#
cd ../stack-apps
build/djre8-gtk2.sh
build/djdk8-gtk2.sh
build/djdk13-gtk3.sh
build/djdk13dev-gtk3.sh
build/dcpp-jdk13.sh
build/dfortran-jdk13.sh
build/dfortran-gtk2.sh
build/djs13-jdk13.sh
build/djs14-jdk13.sh
build/dphp5.6-jdk13.sh
build/dphp5.6-js14.sh  
build/dqt4-jdk13dev.sh
#
cd ../dialog
build/dialog.sh
build/kaptain.sh
build/whiptail.sh
build/zenity.sh
#
cd ../ck-library
build/ck-library.sh      
#
cd ../ckaptain
build/ckaptain.sh        
#
#========================
#
cd ../../ldc-applications
#================
#
cd ../browser
build/ffquantum.sh
build/firefox.sh
build/firefox-esr.sh
build/netsurf.sh
build/palemoon.sh
build/waterfox-classic.sh
build/waterfox-current.sh
#
cd ../console
build/nano.sh
build/tumblr.sh
#
cd ../desktop
build/dia.sh
build/gimp.sh
build/mousepad.sh
build/obs-studio.sh
build/ripme.sh
build/shotcut.sh
#
cd ../eclipse
build/cpp.sh
build/fortran.sh
build/java.sh
build/javascript.sh
build/php.sh
build/qt.sh
#
cd ../games
build/mahjongg.sh
build/sol.sh
#
cd ../libre
build/office.sh
build/office-jdk.sh
