ldc-core
--------
	dcore
		debian 10.4

ldc-library
-----------
	dlibrary
		ldc-core
			dcore

ldc-base
--------
	dbase
		ldc-core
			dcore

	dperl
		ldc-base
			dbase

	dx11-base
		ldc-base
			dperl

	dx11-surface
		ldc-base
			dx11-base

	dx11-dev
		ldc-base
			dx11-surface

ldc-stack
---------
	dcc
		ldc-base
			dx11-base

	dcc-x11
		ldc-base
			dx11-surface

	dgtk2
		ldc-stack
			dcc-x11

	dgtk2-x11
		ldc-base
			dx11-surface

	dgtk3
		ldc-stack
			dcc-x11

	dgtk3-x11
		ldc-base
			dx11-surface

	dqt4
		ldc-stack
			dcc-x11

	dqt4-x11
		ldc-base
			dx11-surface

ldc-stack-dev
------------------
	dcc-dev
		ldc-base
			dx11-dev

	dgtk3-dev
		ldc-stack-dev
			dcc-dev

	dqt4-dev
		ldc-stack-dev
			dgtk3-dev

ldc-stack-apps
--------------
	djdk13dev-gtk3
		ldc-stack-dev
			dgtk3-dev

	djdk13-gtk3
		ldc-stack
			dgtk3

	djdk8-gtk2
		ldc-stack
			dgtk2

	djre8-gtk2
		ldc-stack
			dgtk2


	dcpp-jdk13
		ldc-stack-apps
			djdk13-gtk3

	dfortran-gtk2
		ldc-stack-apps
			djre8-gtk2

	dfortran-jdk13
		ldc-stack-apps
			djdk13-gtk3

	djs13-jdk13
		ldc-stack-apps
			djdk13-gtk3

	dphp5.6-jdk13
		ldc-stack-apps
			djdk13-gtk3

	dqt4-jdk13dev
		ldc-stack-apps
			djdk13dev-gtk3

============================================

ldc-browser
-----------
	ffquantum
		ldc-stack
			gtk3-x11

	firefox
		ldc-stack
			gtk3-x11

	netsurf
		ldc-stack
			dgtk2-x11

	palemoon
		ldc-stack
			dgtk2-x11

	waterfox-classic
		ldc-stack
			dgtk3-x11

ldc-console
------------
	nano
		ldc-base
			dbase

	tumblr
		ldc-base
			dbase

ldc-desktop
-----------
	dia
		ldc-stack-apps
			dfortran-gtk2

	gimp
		ldc-stack-apps
			dfortran-jdk13

	mousepad
		ldc-stack
			dgtk2-x11

	ripme
		ldc-stack-apps
			djre8-gtk2

ldc-dialog
----------
	dialog
		ldc-base
			dbase

	kaptain
		ldc-stack-dev
			dqt4-dev

	whiptail
		ldc-stack-dev
			dbase

	yad
		ldc-stack
			dgtk3-x11

	zenity
		ldc-stack
			dgtk3-x11
		
ldc-eclipse
-----------
	cpp
		ldc-stack-apps
			djdk13-gtk3

	fortran
		ldc-stack-apps
			dfortran-jdk13

	java
		ldc-stack-apps
			djdk13-gtk3

	javascript
		ldc-stack-apps
			djs13-jdk13

	php
		ldc-stack-apps
			dphp5.6-jdk13

	qt
		ldc-stack-apps
			dqt4-jdk13dev

ldc-games
---------
	mahjongg
		ldc-stack
			dgtk3-x11

	sol
		ldc-stack
			dgtk3

ldc-libre
---------
	office
		ldc-stack
			dgtk3-x11

	office-jdk
		ldc-stack-apps
			djdk13-gtk3


		