#!/bin/bash
# =========================================================================================
#
#   errorMessage.dialog
#
#      A script to create a errorMessage widget in a consistent manner.
#
# =========================================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2020. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ldc-framework
# @subpackage ldc-ck-library
# @name errorMessage.dialog
#
# =========================================================================
#
#	Copyright © 2020. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-framework.
#
#   ewsdocker/ldc-framework is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-framework is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-framework.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================================
# =========================================================================================

# =========================================================================================
#
#   Depends on:
#
#      cklWidget.lib        - widget manipulation library
#      errorMessage.widget  - CKaptain widget dialog name.
#
# =========================================================================================

declare	   errmsgText="No error."         # title of the message box
declare	   errmsgTitle="Error 0"          # error message
declare    errmsgCode="0"                 # error numeric code
declare    errmsgResult="result"          # result label

declare    errmsgButton="{$cklicons/Tango/32x32/status/dialog-error.png}"
                                          # Text or Image for response button

declare    errmsgIcon="$cklicons/Tango/32x32/status/weather-storm.png"  
                                          # path to icon to display

# =========================================================================================
#
#	errorMessage - a pop-up error message box with a single dismiss button
#
#	Parameters:
#		errmsgText  = (optional) error message (Defaults to "ERROR")
#       errmsgTitle = (optional) message box title (defaults to "Error")
#
#   Results:
#       0 = okay / positive response
#       non-zero = cancel / negative response
#
# =========================================================================================
#
#   Note: The following GLOBAL variables can be modified PRIOR 
#           to calling this dialog function
#
#  errmsgResult - result label (defaults to "result")
#  errmsgButton - Text or Image for negative response button (defaults to "Cancel")
#  errmsgIcon   - path to icon to display in front of the message (defaults to "")
#
# =========================================================================================
function errorMessage()
{
	errmsgText=${1:-"No error."}
	errmsgTitle=${2:-"Error 0"}

    cklWidget "${ckw_widgets}/errorMessage.widget" "widgetResult"
    [[ $? -eq 0 ]] || return 1

    return 0
}

